.main {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    flex-flow: column;
    margin-top: 25px;
}
.grid-view {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}