.new-request-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
  min-width: 400px;
}

.example-full-width {
    width: 400px;
}