.main {
    display: flex;
    align-items: center;
    align-content: space-around;
    justify-content: space-evenly;
    flex-flow: column-reverse;
}
.grid-view {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 50%;
}
.contribute-block {
    margin: 2%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}